# Rebinding Action Key 
# NOTE: "-g" means global
set-option -g prefix C-a

# Setting History limit
set-option -g history-limit 10000

# Removing default binding for window splitting
unbind %
# setting up new window splits "|" for vertical "-" for horizontal
bind | split-window -h
bind - split-window -v

# setting up new binds for pane movement "u" moves up a pane ,tc
bind u select-pane -U
bind d select-pane -D
bind l select-pane -L
bind r select-pane -R

# Setting Status bar at bottom to better colors 
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active tab in status bar
set-window-option -g window-status-current-bg blue
# Window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
